<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sriyaan.ac.YearlyService"
    tools:showIn="@layout/activity_yearly_service">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
               android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FF6501" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:text="Service Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#727272" />

        </RelativeLayout>

        <include layout="@layout/item_divider" />
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            >


            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"

                android:text="Sr.No."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />

            <TextView
                android:id="@+id/Date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:text="Date"
                android:gravity="center"

                android:layout_centerInParent="true"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />


            <TextView
                android:id="@+id/date_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/amount"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Status"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />


        </RelativeLayout>

        <include layout="@layout/item_divider" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            >
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView

                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
</ScrollView>
        </RelativeLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

